type LoginLog = 
 record {
   device: text;
   email: text;
   geo: Geo;
   ip: text;
   isAnomalous: bool;
   "principal": text;
   timestamp: nat;
 };
type IPBlock = 
 service {
   getAllAnomalies: () -> (vec LoginLog) query;
   getAnomalyCount: () -> (nat) query;
   getAnomalyReports: () -> (vec LoginLog) query;
   getTotalLogs: () -> (nat) query;
   getTotalUsers: () -> (nat) query;
   getUserLogs: (email: text, "principal": text) -> (vec LoginLog) query;
   log_login: (log: LoginLog) -> ();
   notifyAnomaly: (user: principal, message: text) -> (text);
   queryPublicLogs: ("principal": text) -> (vec LoginLog) query;
   uploadToIPFS: (logData: text) -> (text);
 };
type Geo = 
 record {
   city: text;
   country: text;
   isp: text;
   lat: float64;
   lon: float64;
 };
service : () -> IPBlock
